#BlueJ package file
dependency1.from=BinNode
dependency1.to=Information
dependency1.type=UsesDependency
dependency2.from=WordFindP
dependency2.to=Information
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=94
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1166
package.editor.x=2
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinNode
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=WordFindP
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=Information
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=270
